# Checkout_2.0

./: Decodificar.PagService.sln  README.md
ContextAI/: ARCHITECTURE.md
src/Decodificar.PagService.Api/: Decodificar.PagService.Api.csproj  Decodificar.PagService.Api.http
src/Decodificar.PagService.Api/Properties/: launchSettings.json
src/Decodificar.PagService.Application/: Class1.cs  Decodificar.PagService.Application.csproj
src/Decodificar.PagService.Domain/: Class1.cs
src/Decodificar.PagService.Infrastructure/: Class1.cs  Decodificar.PagService.Infrastructure.csproj
src/Decodificar.PagService.Web/: Decodificar.PagService.Web.csproj
src/Decodificar.PagService.Web/Controllers/: HomeController.cs
src/Decodificar.PagService.Web/Models/: ErrorViewModel.cs
src/Decodificar.PagService.Web/Properties/: launchSettings.json
src/Decodificar.PagService.Web/Views/: _ViewImports.cshtml
src/Decodificar.PagService.Web/Views/Shared/: _Layout.cshtml
src/Decodificar.PagService.Worker/: Decodificar.PagService.Worker.csproj  Program.cs  Worker.cs
src/Decodificar.PagService.Worker/Properties/: launchSettings.json
tests/Decodificar.PagService.Tests/: UnitTest1.cs
